<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет МС58</title>
    <style>
        body {
            background-size: 100%;
            background-image: url("images/background.png");
            background-repeat: no-repeat;
        }
        .logo {
            box-sizing: border-box;
            margin: auto;
            width: 30%;
        }
        .logo img {
            width: 100%;
            margin: auto;
        }
        .button {
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            float: left;
        }
        .button_cont {
            margin: auto;
            width: 30%;
            box-sizing: border-box;
        }
        .button img {
            width: 100%;
            margin: auto;
        }
        .button_cont p {
            margin: auto;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: x-small;
        }
        .button_cont a {
            color: #ffffff;
        }
        .button_cont a:hover {
            color: red;
        }
        @media screen and (max-width: 800px) {
            .logo {
                box-sizing: border-box;
                margin: auto;
                width: 80%;
            }
            .button_cont {
                margin: auto;
                width: 100%;
                box-sizing: border-box;
            }

        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <div class="button_cont">
        <div class="button">
            <a href="https://apps.apple.com/ru/app/%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82-%D0%BC%D1%8158/id1479846825"><img src="images/app_store_logo.png"></a>
        </div>
        <div class="button">
            <a href="https://play.google.com/store/apps/details?id=ms58.sitisit"><img src="images/ru_badge_web_generic.png"></a>
        </div>
        <p><a href="/privacy.html">Политика конфиденциальности</a></p><br>
        <p>&copy; 2019 ООО "Ситис". г. Екатеринбург. тел.: <a href="tel:+73433852222">+7 (343) 385 22 22</a></p>
    </div>
</body>
</html>