<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video test</title>
</head>
<body>
    <div>
        <video width="352" height="198" controls>
            <source src="cam1/stream.m3u8" type="application/x-mpegURL">
        </video>
    </div>
</body>
</html>